<!DOCTYPE html>
<html>
<head>
<style>
    <meta charset="utf-8">s
    <meta name="viewport" content="width=device.width initial-scale=1.0">
    .wrapper{
        width = 100%;
    }
    .center-block {
  margin: auto;
  display: block;
  height:200px;
    font-size:24pt;
}
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
<form action="upload" method="post" enctype="multipart/form-data">
<input class="center-block" type="file" name="fileToUpload"><br>
<input class="center-block" type="submit">
</form>
</body>
</html>
